#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile req.in
#
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via visions
backcall==0.2.0
    # via ipython
black==22.1.0
    # via ipython
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.0.3
    # via black
cycler==0.11.0
    # via matplotlib
debugpy==1.5.1
    # via ipykernel
decorator==5.1.1
    # via ipython
entrypoints==0.4
    # via
    #   -r req.in
    #   jupyter-client
et-xmlfile==1.1.0
    # via openpyxl
executing==0.8.2
    # via stack-data
fonttools==4.29.1
    # via matplotlib
htmlmin==0.1.12
    # via pandas-profiling
idna==3.3
    # via requests
imagehash==4.2.1
    # via visions
ipykernel==6.9.1
    # via -r req.in
ipython==8.0.1
    # via ipykernel
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via pandas-profiling
joblib==1.0.1
    # via
    #   pandas-profiling
    #   phik
    #   scikit-learn
jupyter-client==7.1.2
    # via ipykernel
jupyter-core==4.9.2
    # via jupyter-client
kiwisolver==1.3.2
    # via matplotlib
markupsafe==2.0.1
    # via
    #   jinja2
    #   pandas-profiling
matplotlib==3.5.1
    # via
    #   -r req.in
    #   missingno
    #   pandas-profiling
    #   phik
    #   seaborn
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
missingno==0.5.0
    # via pandas-profiling
multimethod==1.7
    # via
    #   pandas-profiling
    #   visions
mypy-extensions==0.4.3
    # via black
nest-asyncio==1.5.4
    # via
    #   ipykernel
    #   jupyter-client
networkx==2.6.3
    # via visions
numpy==1.22.2
    # via
    #   -r req.in
    #   imagehash
    #   matplotlib
    #   missingno
    #   pandas
    #   pandas-profiling
    #   phik
    #   scikit-learn
    #   scipy
    #   seaborn
    #   visions
openpyxl==3.0.9
    # via -r req.in
packaging==21.3
    # via matplotlib
pandas==1.4.1
    # via
    #   -r req.in
    #   pandas-profiling
    #   phik
    #   seaborn
    #   visions
pandas-profiling==3.1.0
    # via -r req.in
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pexpect==4.8.0
    # via ipython
phik==0.12.0
    # via pandas-profiling
pickleshare==0.7.5
    # via ipython
pillow==9.0.1
    # via
    #   imagehash
    #   matplotlib
    #   visions
platformdirs==2.5.0
    # via black
prompt-toolkit==3.0.28
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydantic==1.9.0
    # via pandas-profiling
pygments==2.11.2
    # via ipython
pyparsing==3.0.7
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2021.3
    # via pandas
pywavelets==1.2.0
    # via imagehash
pyyaml==6.0
    # via pandas-profiling
pyzmq==22.3.0
    # via jupyter-client
requests==2.27.1
    # via pandas-profiling
scikit-learn==1.0.2
    # via sklearn
scipy==1.8.0
    # via
    #   imagehash
    #   missingno
    #   pandas-profiling
    #   phik
    #   scikit-learn
    #   seaborn
seaborn==0.11.2
    # via
    #   -r req.in
    #   missingno
    #   pandas-profiling
six==1.16.0
    # via
    #   imagehash
    #   python-dateutil
sklearn==0.0
    # via -r req.in
stack-data==0.2.0
    # via ipython
tangled-up-in-unicode==0.1.0
    # via
    #   pandas-profiling
    #   visions
threadpoolctl==3.1.0
    # via scikit-learn
tomli==2.0.1
    # via black
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.62.3
    # via pandas-profiling
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.1.1
    # via
    #   black
    #   pydantic
urllib3==1.26.8
    # via requests
visions[type_image_path]==0.7.4
    # via pandas-profiling
wcwidth==0.2.5
    # via prompt-toolkit
wincertstore==0.2
    # via -r req.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
