#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile req.in
#
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via visions
backcall==0.2.0
    # via ipython
black==22.1.0
    # via ipython
brotli==1.0.9
    # via flask-compress
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.0.3
    # via
    #   black
    #   flask
cycler==0.11.0
    # via
    #   dtale
    #   matplotlib
dash==2.2.0
    # via
    #   dash-bootstrap-components
    #   dash-daq
    #   dtale
dash-bootstrap-components==1.0.3
    # via dtale
dash-colorscales==0.0.4
    # via dtale
dash-core-components==2.0.0
    # via dash
dash-daq==0.5.0
    # via dtale
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
debugpy==1.5.1
    # via ipykernel
decorator==5.1.1
    # via ipython
dtale==2.0.0
    # via -r req.in
entrypoints==0.4
    # via
    #   -r req.in
    #   jupyter-client
et-xmlfile==1.1.0
    # via
    #   dtale
    #   openpyxl
executing==0.8.2
    # via stack-data
flask==2.0.3
    # via
    #   dash
    #   dtale
    #   flask-compress
    #   flask-ngrok
flask-compress==1.10.1
    # via
    #   dash
    #   dtale
flask-ngrok==0.0.25
    # via dtale
fonttools==4.29.1
    # via matplotlib
future==0.18.2
    # via dtale
htmlmin==0.1.12
    # via pandas-profiling
idna==3.3
    # via requests
imagehash==4.2.1
    # via visions
ipykernel==6.9.1
    # via -r req.in
ipython==8.0.1
    # via ipykernel
itsdangerous==2.1.0
    # via
    #   dtale
    #   flask
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   flask
    #   pandas-profiling
joblib==1.0.1
    # via
    #   pandas-profiling
    #   phik
    #   scikit-learn
jupyter-client==7.1.2
    # via ipykernel
jupyter-core==4.9.2
    # via jupyter-client
kaleido==0.2.1
    # via dtale
kiwisolver==1.3.2
    # via matplotlib
lz4==4.0.0
    # via dtale
markupsafe==2.0.1
    # via
    #   jinja2
    #   pandas-profiling
matplotlib==3.5.1
    # via
    #   -r req.in
    #   dtale
    #   missingno
    #   pandas-profiling
    #   phik
    #   seaborn
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
missingno==0.4.2
    # via
    #   dtale
    #   pandas-profiling
multimethod==1.7
    # via
    #   pandas-profiling
    #   visions
mypy-extensions==0.4.3
    # via black
nest-asyncio==1.5.4
    # via
    #   ipykernel
    #   jupyter-client
networkx==2.6.3
    # via
    #   dtale
    #   visions
numpy==1.22.2
    # via
    #   -r req.in
    #   dtale
    #   imagehash
    #   matplotlib
    #   missingno
    #   pandas
    #   pandas-profiling
    #   patsy
    #   phik
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   visions
    #   xarray
openpyxl==3.0.9
    # via
    #   -r req.in
    #   dtale
packaging==21.3
    # via
    #   matplotlib
    #   statsmodels
    #   xarray
pandas==1.4.1
    # via
    #   -r req.in
    #   dtale
    #   pandas-profiling
    #   phik
    #   ppscore
    #   seaborn
    #   statsmodels
    #   visions
    #   xarray
pandas-profiling==3.1.0
    # via -r req.in
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
patsy==0.5.2
    # via statsmodels
pexpect==4.8.0
    # via ipython
phik==0.12.0
    # via pandas-profiling
pickleshare==0.7.5
    # via ipython
pillow==9.0.1
    # via
    #   imagehash
    #   matplotlib
    #   visions
platformdirs==2.5.0
    # via black
plotly==5.6.0
    # via
    #   dash
    #   dtale
ppscore==1.2.0
    # via dtale
prompt-toolkit==3.0.28
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydantic==1.9.0
    # via pandas-profiling
pygments==2.11.2
    # via ipython
pyparsing==3.0.7
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2021.3
    # via pandas
pywavelets==1.2.0
    # via imagehash
pyyaml==6.0
    # via pandas-profiling
pyzmq==22.3.0
    # via jupyter-client
requests==2.27.1
    # via
    #   dtale
    #   flask-ngrok
    #   pandas-profiling
scikit-learn==0.24.2
    # via
    #   dtale
    #   ppscore
    #   sklearn
scipy==1.8.0
    # via
    #   dtale
    #   imagehash
    #   missingno
    #   pandas-profiling
    #   phik
    #   scikit-learn
    #   seaborn
    #   statsmodels
seaborn==0.11.2
    # via
    #   -r req.in
    #   dtale
    #   missingno
    #   pandas-profiling
six==1.16.0
    # via
    #   dtale
    #   imagehash
    #   patsy
    #   plotly
    #   python-dateutil
sklearn==0.0
    # via -r req.in
squarify==0.4.3
    # via dtale
stack-data==0.2.0
    # via ipython
statsmodels==0.13.2
    # via dtale
strsimpy==0.2.1
    # via dtale
tangled-up-in-unicode==0.1.0
    # via
    #   pandas-profiling
    #   visions
tenacity==8.0.1
    # via plotly
threadpoolctl==3.1.0
    # via scikit-learn
tomli==2.0.1
    # via black
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.62.3
    # via pandas-profiling
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.1.1
    # via
    #   black
    #   pydantic
urllib3==1.26.8
    # via requests
visions[type_image_path]==0.7.4
    # via pandas-profiling
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.0.3
    # via flask
wincertstore==0.2
    # via -r req.in
xarray==0.21.1
    # via dtale
xlrd==2.0.1
    # via dtale

# The following packages are considered to be unsafe in a requirements file:
# setuptools
