#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile req.in
#
asttokens==2.0.5
    # via stack-data
backcall==0.2.0
    # via ipython
black==22.1.0
    # via ipython
click==8.0.3
    # via black
cycler==0.11.0
    # via matplotlib
debugpy==1.5.1
    # via ipykernel
decorator==5.1.1
    # via ipython
entrypoints==0.4
    # via
    #   -r req.in
    #   jupyter-client
et-xmlfile==1.1.0
    # via openpyxl
executing==0.8.2
    # via stack-data
fonttools==4.29.1
    # via matplotlib
ipykernel==6.9.1
    # via -r req.in
ipython==8.0.1
    # via ipykernel
jedi==0.18.1
    # via ipython
jupyter-client==7.1.2
    # via ipykernel
jupyter-core==4.9.2
    # via jupyter-client
kiwisolver==1.3.2
    # via matplotlib
matplotlib==3.5.1
    # via
    #   -r req.in
    #   seaborn
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mypy-extensions==0.4.3
    # via black
nest-asyncio==1.5.4
    # via
    #   ipykernel
    #   jupyter-client
numpy==1.22.2
    # via
    #   -r req.in
    #   matplotlib
    #   pandas
    #   scipy
    #   seaborn
openpyxl==3.0.9
    # via -r req.in
packaging==21.3
    # via matplotlib
pandas==1.4.1
    # via
    #   -r req.in
    #   seaborn
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.0.1
    # via matplotlib
platformdirs==2.5.0
    # via black
prompt-toolkit==3.0.28
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.11.2
    # via ipython
pyparsing==3.0.7
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2021.3
    # via pandas
pyzmq==22.3.0
    # via jupyter-client
scipy==1.8.0
    # via seaborn
seaborn==0.11.2
    # via -r req.in
six==1.16.0
    # via python-dateutil
stack-data==0.2.0
    # via ipython
tomli==2.0.1
    # via black
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.1.1
    # via black
wcwidth==0.2.5
    # via prompt-toolkit
wincertstore==0.2
    # via -r req.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
